hippo-addon-indiantax-itr-schemas/src/main/resources/in/gov/incometaxindiaefiling/y2012_2013/CorpITRMain13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Tata Consultancy Services Ltd. -->
<!-- master Schema definition -->
<!-- (c) 2012, Income Tax department.  Property of Income Tax department, Govt. of India -->
<!-- Created on: 22-APR-2013 -->
<!-- Version 1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ITR5FORM="http://incometaxindiaefiling.gov.in/ITR5" 
	xmlns:ITR6FORM="http://incometaxindiaefiling.gov.in/ITR6" 
	xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" 
	targetNamespace="http://incometaxindiaefiling.gov.in/main"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/ITR5" schemaLocation="ITR5s13.xsd"/>
	<xs:import namespace="http://incometaxindiaefiling.gov.in/ITR6" schemaLocation="ITR6s13.xsd"/>
	
	<xs:element name="ITR">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITR5FORM:ITR5" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ITR6FORM:ITR6" minOccurs="0" maxOccurs="unbounded"/>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
