hippo-addon-indiantax-itr-schemas/src/main/resources/in/gov/incometaxindiaefiling/y2012_2013/CorpITR7Main13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Tata Consultancy Services Ltd. -->
<!-- master Schema definition -->
<!-- (c) 2012, Income Tax department. Property of Income Tax department, 
	Govt. of India -->
<!-- Created on: 22-APR-2013 -->
<!-- Version 1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ITR7FORM="http://incometaxindiaefiling.gov.in/ITR7"
	xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main"
	targetNamespace="http://incometaxindiaefiling.gov.in/main"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/ITR7"
		schemaLocation="ITR7s13.xsd" />

	<xs:element name="ITR">
		<xs:complexType>
			<xs:sequence>

				<xs:element ref="ITR7FORM:ITR7" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
