hippo-addon-indiantax-itr-schemas/src/main/resources/in/gov/incometaxindiaefiling/y2012_2013/ITR4s13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Nitin Sinha (tcs) -->
<!-- ITR-4 Schema definition -->
<!-- (c) 2010, Income Tax department.  Property of Income Tax department, Govt. of India -->
<!-- Created on: 22-Mar-2010 -->
<!-- Version 1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://incometaxindiaefiling.gov.in/" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:ITR4FORM="http://incometaxindiaefiling.gov.in/ITR4" targetNamespace="http://incometaxindiaefiling.gov.in/ITR4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/master" schemaLocation="./master13.xsd"/>
	<xs:element name="ITR4">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo"/>
				<xs:element ref="ITRForm:Form_ITR4"/>
				<xs:element ref="ITRForm:PartA_GEN1"/>
				<xs:element ref="ITRForm:PartA_GEN2"/>
				<xs:element ref="ITRForm:PARTA_BS"/>
				<xs:element ref="ITRForm:PARTA_PL"/>
				<xs:element ref="ITRForm:PARTA_OI" minOccurs="0"/>
				<xs:element ref="ITRForm:PARTA_QD" minOccurs="0"/>
				<xs:element ref="ITRForm:PartB-TI"/>
				<xs:element ref="ITRForm:PartB_TTI"/>
				<xs:element ref="ITRForm:Verification"/>
				<xs:element ref="ITRForm:TaxReturnPreparer" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleS" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleHP" minOccurs="0"/>
				<xs:element ref="ITRForm:ITR4ScheduleBP"/>
				<xs:element ref="ITRForm:ScheduleDPM" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleDOA" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleDEP" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleDCG" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleESR" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleCGFor4" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleOS" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleCYLA"/>
				<xs:element ref="ITRForm:ScheduleBFLA"/>
				<xs:element ref="ITRForm:ScheduleCFL" minOccurs="0"/>
				<xs:element ref="ITRForm:ITR4ScheduleUD" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule10A" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule10AA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule10B" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule10BA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule80G" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule80_IA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule80_IB" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule80_IC" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleVIA" minOccurs="0"/>
				<xs:element ref="ITRForm:ITRScheduleAMT" minOccurs="0"/>
				<xs:element ref="ITRForm:ITRScheduleAMTC" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSTTR" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSPI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleIF" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleEI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleIT" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS2" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTCS" minOccurs="0"/>
				<xs:element ref="ITRForm:ITRScheduleFSI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTR1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleFA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule5A" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleAL" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
