hippo-addon-indiantax-itr-schemas/src/main/resources/in/gov/incometaxindiaefiling/y2012_2013/ITR7s13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by TCS -->
<!-- ITR-6 Schema definition -->
<!-- (c) 2010, Income Tax department. Property of Income Tax department, 
	Govt. of India -->
<!-- Created on: 22-Mar-2010 -->
<!-- Version 1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://incometaxindiaefiling.gov.in/"
	xmlns:ITRForm="http://incometaxindiaefiling.gov.in/Corpmaster"
	xmlns:ITR7FORM="http://incometaxindiaefiling.gov.in/ITR7"
	targetNamespace="http://incometaxindiaefiling.gov.in/ITR7"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/Corpmaster"
		schemaLocation="./ITR7Master13.xsd" />
	<xs:element name="ITR7">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo" />
				<xs:element ref="ITRForm:Form_ITR7" />
				<xs:element ref="ITRForm:PartA_GEN1" />
				<xs:element ref="ITRForm:PartA_GEN2" />
				<xs:element ref="ITRForm:PartB_TI" />
				<xs:element ref="ITRForm:PartB_TTI" />
				<xs:element ref="ITRForm:Verification" />
				<xs:element ref="ITRForm:ScheduleBA" />
				<xs:element ref="ITRForm:ITRScheduleI" minOccurs="0" />
				<xs:element ref="ITRForm:ITRScheduleJ" minOccurs="0" />
				<xs:element ref="ITRForm:ITRScheduleK" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleLA" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleET" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleHP" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleCG" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleOS" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleOA" minOccurs="0" />
				<xs:element ref="ITRForm:CorpScheduleBP" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleCYLA" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleMAT" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleMATC" minOccurs="0" />
				<xs:element ref="ITRForm:ITRScheduleAMT" minOccurs="0" />
				<xs:element ref="ITRForm:ITRScheduleAMTC" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleSI" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleIT" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleTDS2" minOccurs="0" />
				<xs:element ref="ITRForm:ScheduleTCS" minOccurs="0" />
				<xs:element ref="ITRForm:ITRScheduleFSI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTR1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleFA" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
