production/hippo-addon-indiantax-itr-schemas/src/main/resources/in/gov/incometaxindiaefiling/y2012_2013/ITR3s13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with JDEVELOPER(By Oracle) by Tata Consultancy Services Ltd. -->
<!-- ITR-3 Schema definition -->
<!-- (c) 2012, Income Tax department.  Property of Income Tax department, Govt. of India -->
<!-- Created on: 17-Apr-2012 -->
<!-- Version 1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://incometaxindiaefiling.gov.in/" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:ITR3FORM="http://incometaxindiaefiling.gov.in/ITR3" targetNamespace="http://incometaxindiaefiling.gov.in/ITR3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/master" schemaLocation="./master13.xsd"/>
	<xs:element name="ITR3">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo"/>
				<xs:element ref="ITRForm:Form_ITR3"/>
				<xs:element ref="ITRForm:PartA_GEN1"/>
				<xs:element ref="ITRForm:PartB-TI"/>
				<xs:element ref="ITRForm:PartB_TTI"/>
				<xs:element ref="ITRForm:Verification"/>
				<xs:element ref="ITRForm:TaxReturnPreparer" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleS" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleHP" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleIF"/>
				<xs:element ref="ITRForm:ScheduleBPA"/>
				<xs:element ref="ITRForm:ScheduleCGFor23" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Capital Gains</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ITRForm:ScheduleOS" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Income from other sources</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ITRForm:ScheduleCYLA">
					<xs:annotation>
						<xs:documentation>Details of Income after Set of of current years losses.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ITRForm:ScheduleBFLA"/>
				<xs:element ref="ITRForm:ScheduleCFL" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleVIA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule80G" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSPI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleEI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleIT" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS2" minOccurs="0"/>
				<xs:element ref="ITRForm:ITRScheduleFSI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTR1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleFA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule5A" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleAL" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
