hippo-addon-indiantax-itr-schemas/src/main/resources/in/gov/incometaxindiaefiling/y2013_2014/itr4s/ITR-4S_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://incometaxindiaefiling.gov.in/" 
xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" 
xmlns:ITR4SFORM="http://incometaxindiaefiling.gov.in/ITR4S" 
targetNamespace="http://incometaxindiaefiling.gov.in/ITR4S" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/master" schemaLocation="./ITR-4S_2014_Master.xsd"/>
	<!--	 ITR-4S Form description starts here -->
	<xs:element name="ITR4S" id="ITR-4S">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo"/>
				<xs:element ref="ITRForm:Form_ITR4S" id="Heading"/>
				<xs:element ref="ITRForm:PersonalInfo" id="Section1"/>
				<xs:element ref="ITRForm:FilingStatus" id="Section2"/>
				<xs:element ref="ITRForm:ITR4S_IncomeDeductions" id="Section3"/>
				<xs:element ref="ITRForm:ITR4S_TaxComputation" id="Section4"/>
				<xs:element ref="ITRForm:TaxPaid" id="Section5"/>
				<xs:element ref="ITRForm:Refund" id="Section6"/>
                <xs:element ref="ITRForm:Schedule80G" minOccurs="0"/>
					<xs:element name="TaxExmpIntInc" default="0" id="Section25" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedLong">
							<xs:totalDigits value="4"/>
							<xs:maxInclusive value="5000" />
							<xs:minInclusive value="0" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="ITRForm:Verification" id="Section26"/>
				<xs:element ref="ITRForm:TaxReturnPreparer" id="Section27" minOccurs="0"/>
				<xs:element ref="ITRForm:NatOfBus" id="Section227" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleBPForITR4S"/>
				<xs:element ref="ITRForm:ScheduleIT" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTCS" minOccurs="0"/>
				<xs:element ref="ITRForm:TDSonSalaries" id="Section21" minOccurs="0"/>
				<xs:element ref="ITRForm:TDSonOthThanSals" id="Section22" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ITR-4S Form description ends here -->
</xs:schema>

